# carnacode-balta-2024-desafio-02

./: Imc.sln
Imc/: CustomAuthenticationStateProvider.cs  IMC.db  Imc.csproj  Program.cs  appsettings.json
Imc.Application/: Imc.Application.csproj
Imc.Application/Abstractions/: IDataBaseService.cs  ITableImcService.cs  IUsersService.cs
Imc.Application/Resourses/: Messages.Designer.cs  Messages.resx
Imc.Application/Services/: DataBaseService.cs  TableImcService.cs  UsersService.cs
Imc.Application/ViewModels/: CreateUserVm.cs
Imc.CrossCutting/: DenpendecyInjection.cs  Imc.CrossCutting.csproj
Imc.Domain/: Imc.Domain.csproj
Imc.Domain/Abstractions/: IDatabaseInitializer.cs  IHistoriesRepository.cs  IUsersRepository.cs
Imc.Domain/Entities/: Histories.cs  Results.cs  Users.cs
Imc.Domain/Enums/: ImcResult.cs
Imc.Domain/Extensions/: EnumExtensions.cs  PasswordExtensions.cs
Imc.Infrastructure/: Imc.Infrastructure.csproj
Imc.Infrastructure/Context/: ApplicationDbContext.cs  DatabaseInitializer.cs
Imc.Infrastructure/EntitiesConfiguration/: HistoriesConfiguration.cs  UsersConfiguration.cs
Imc.Infrastructure/Repositories/: HistoriesRepository.cs  UsersRepository.cs
Imc/Components/: App.razor  _Imports.razor
Imc/Components/Layout/: MainLayout.razor  NavMenu.razor
Imc/Components/Pages/: StartupPage.razor
Imc/Components/Pages/UsersPage/: Login.razor
Imc/Properties/: launchSettings.json
Imc/wwwroot/: app.css
